# drools6-osgi

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/src/main/feature/: features.xml
rule-blueprint-camel/: pom.xml
rule-blueprint-camel/src/main/java/pl/linuxpolska/drools/simple/model/: Customer.java
rule-blueprint-camel/src/main/java/pl/linuxpolska/drools/simple/osgi/: DebugAgendaEventListener.java  DebugRuleRuntimeEventListener.java  Utils.java
rule-blueprint-camel/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  kmodule-blueprint.xml
rule-blueprint-camel/src/main/resources/SimpleRuleKBase/: sample.drl
simple-blueprint/: pom.xml
simple-blueprint/src/main/java/pl/linuxpolska/drools/simple/model/: CustomerType.java
simple-blueprint/src/main/java/pl/linuxpolska/drools/simple/osgi/: SimpleRuleBean.java
simple-blueprint/src/main/resources/OSGI-INF/blueprint/: simple-blueprint.xml
simple-blueprint/src/main/resources/SimpleRuleKBase/: sample.drl
simple-rule/: pom.xml
simple-rule/src/main/java/pl/linuxpolska/drools/simple/osgi/: SimpleRuleActivator.java  Utils.java  package-info.java
simple-rule/src/main/resources/org/drools/example/simple/: sample.drl
simple-rule/src/test/java/pl/linuxpolska/drools/test/: SimpleTest.java
simple-spring/: pom.xml
simple-spring/src/main/java/pl/linuxpolska/drools/simple/model/: Customer.java
simple-spring/src/main/java/pl/linuxpolska/drools/simple/osgi/: SimpleRuleBean.java  Utils.java
simple-spring/src/main/resources/pl/linuxpolska/drools/simple/model/: sample.drl
